Guessing Game/MainWindow.xaml

<Window x:Class="Guessing_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Guessing_Game"
        mc:Ignorable="d"
        Title="Guessing Game"
        Height="450"
        MinHeight="450"
        Width="400"
        MinWidth="400"
        Loaded="Window_Loaded" Icon="/Sem Título-1.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.RowSpan="1">
            <Label Content="Guessing Game" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1" Grid.RowSpan="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Estou a pensar num numero entre 1 e 50!" HorizontalAlignment="Center"/>
                <Label Content="Tenta Adivinhar qual é!" HorizontalAlignment="Center"/>
                <Label/>
                <TextBox x:Name="number" PreviewTextInput="Number_PreviewTextInput" PreviewKeyDown="Number_PreviewKeyDown"/>
                <Label/>
                <Button x:Name="confirmBTN" Click="ConfirmBTN_Click" Content="Confirmar"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Grid.RowSpan="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Vezes Acertadas:"/>
                    <TextBox x:Name="rightGuesses" IsReadOnly="True" Width="75"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Vezes Erradas:    "/>
                    <TextBox x:Name="wrongGuesses" IsReadOnly="True" Width="75"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" Grid.RowSpan="1">
            <Label Content="By Mário Gomes" MouseDown="Label_MouseDown" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
